name=GithubOTAUpdate
version=2.0.0
author=Sakiul Mowla Ramim
maintainer=Sakiul Mowla Ramim
sentence=Http GithubOTA Update for ESP32
paragraph=
category=Data Processing
url=https://github.com/RamimIoT/Github_OTA_esp32
architectures=esp32
