name=GithubOTAUpdate
version=2.0.0
author=Sakiul Mowla Ramim
maintainer=Sakiul Mowla Ramim
sentence=A library for OTA updates from GitHub's Private and Public repositories.
paragraph=This library enables ESP32 devices to perform OTA (Over-The-Air) updates from both Public and Private GitHub repositories using fine-grained personal access tokens.
category=Data Processing
url=https://github.com/RamimIoT/Github_OTA_esp32
architectures=esp32
